{
  "dependencies": {
    "express": "^4.21.1",
    "moment-timezone": "^0.5.45",
    "no": "0.0.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "terminal": "^0.1.4",
    "whatsapp-web.js": "^1.26.0",
    "winston": "^3.16.0"
  }
}
